<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Orange"
        android:text="사용자 계정 등록"
        android:gravity="center"
        android:textSize="25sp" />
    <Button
        android:id="@+id/finish"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="완료"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용자 계정 등록" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이름"
                app:layout_constraintTop_toBottomOf="@id/textView2"/>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName"/>

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="이메일"
                app:layout_constraintTop_toBottomOf="@id/textView4"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName2"/>

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="인증번호"
                app:layout_constraintTop_toBottomOf="@id/textView5"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName3"/>

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="비밀번호"
                app:layout_constraintTop_toBottomOf="@id/textView6"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName4"/>

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="비밀번호 확인"
                app:layout_constraintTop_toBottomOf="@id/textView7"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="년도"
                    app:layout_constraintTop_toBottomOf="@id/textView8"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"
                    android:textSize="30dp"
                    app:layout_constraintLeft_toRightOf="@id/editTextTextPersonName6"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    />

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="월"
                    app:layout_constraintLeft_toRightOf="@id/textView9"
                    app:layout_constraintTop_toBottomOf="@id/textView8"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    app:layout_constraintLeft_toRightOf="@id/editTextTextPersonName7"
                    android:textSize="30sp"/>

                <EditText
                    android:id="@+id/editTextTextPersonName8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="일"
                    app:layout_constraintLeft_toRightOf="@id/textView10"
                    app:layout_constraintTop_toBottomOf="@id/textView8"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/editTextTextPersonName8"
                    app:layout_constraintTop_toBottomOf="@id/textView8"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학과"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName6"/>

            <EditText
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="학과"
                app:layout_constraintTop_toBottomOf="@id/textView12"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학년"
                app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName9"/>

            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="학년"
                app:layout_constraintTop_toBottomOf="@id/textView13"/>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>