<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#F6F2E7">
    <TextView
        android:id="@+id/title"
        android:paddingStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/titlefont"
        android:background="#FD7E14"
        android:gravity="center_vertical"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:text="Bob Gi?" />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FD7E14">

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/post"
            android:scaleType="fitXY"
            android:backgroundTint="#FD7E14"/>

        <View
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ck"
            android:scaleType="fitXY"
            android:backgroundTint="#FD7E14"/>

        <View
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mypage"
            android:scaleType="fitXY"
            android:backgroundTint="#FD7E14"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>